GFMS/Views/FinanceView/FinanceOfficiallyEnrolled.xaml

<UserControl x:Class="GFMS.Views.FinanceView.FinanceOfficiallyEnrolled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.FinanceView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.FinanceViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <ViewModel:FinanceOfficiallyEnrolledViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Officially Enrolled" TextAlignment="Center" FontSize="25" FontFamily="{StaticResource PoppinsBold}"/>
            <TextBox Margin="0,12,0,0" md:HintAssist.Hint="Search Student" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>
        </Grid>
        <md:Card Grid.Row="1" md:ElevationAssist.Elevation="Dp5" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding StudentList}" x:Name="MyList" MinHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <md:Card Margin="5">
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ProfilePicture}" Height="50" Width="50" Grid.RowSpan="2"/>
                                                        <Label FontSize="20" Grid.RowSpan="2" Content="{Binding StudentName}" VerticalContentAlignment="Center" Foreground="White" FontFamily="{StaticResource PoppinsRegular}"/>
                                                    </StackPanel>
                                                    <Label FontSize="20" Grid.RowSpan="2" Grid.Column="1" Content="{Binding Student.LRN}" VerticalContentAlignment="Center" Foreground="White" FontFamily="{StaticResource PoppinsRegular}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#1abf32" Offset="0"/>
                                                    <GradientStop Color="#7ce195" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Expander.Background>
                                            <Grid Background="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label HorizontalContentAlignment="Right"  FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="1" Content="First Name:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="2" Content="Last Name:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="3" Content="Contact:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="4" Content="Birthday:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="1" Content="LRN:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="2" Content="Sex:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="3" Content="Total Payment:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="4" Content="Status:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="1" Content="{Binding Student.FirstName}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="2" Content="{Binding Student.LastName}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="3" Content="{Binding Student.Mobile}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="4" Content="{Binding Student.Birthdate}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="1" Content="{Binding Student.LRN}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="2" Content="{Binding Student.Gender}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <TextBlock FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Foreground="#3dc03c">
                                                    ₱<Run Text="{Binding TotalPaid, Mode=OneWay}"></Run>
                                                </TextBlock>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="4" Content="{Binding Status}" VerticalContentAlignment="Center" Foreground="{Binding StatusColor}"/>
                                                <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Background="#3dc03c" BorderBrush="#3dc03c" Command="{Binding Source={x:Reference MyList}, Path=DataContext.PayCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Pay">
                                                        <md:PackIcon Kind="HandCoin" Height="24" Width="24" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </md:Card>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Empty Student" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
