GFMS/Views/FinanceView/FinanceReport.xaml

<UserControl x:Class="GFMS.Views.FinanceView.FinanceReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.FinanceView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.FinanceViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" >
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <md:Card Grid.Row="1" Margin="10,0,10,10" Padding="0,10,0,10">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Assets/Logo.png" Height="150" Width="150" HorizontalAlignment="Left" Margin="25,5,5,5"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsRegular}">
                                    <Bold FontSize="22" FontFamily="{StaticResource PoppinsBold}">PALM VALLEY MULTIPLE INTELLIGENCE SCHOOL, INC.</Bold><LineBreak/>
                                    <Bold FontFamily="{StaticResource PoppinsBold}">(formerly Palm Valley international School)</Bold><LineBreak/>
                                    Denmark St.., Alaminos Heights Subd., Alaminos, Laguna<LineBreak/>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="School Year" Padding="10" Margin="10,20,10,0" FontFamily="{StaticResource PoppinsRegular}" MinWidth="200">

                </ComboBox>
            </StackPanel>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#00b0f0" Padding="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Grade Level" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Total Income" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding IncomeList}" x:Name="MyList" MinHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <md:Card Margin="2">
                                    <StackPanel Cursor="Hand" >
                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Student.LRN}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                            <Label Grid.Column="1" Content="{Binding StudentName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                        </Grid>
                                    </StackPanel>
                                </md:Card>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="No History" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:Card>
</UserControl>
