GFMS/Views/Modals/AlertDialog.xaml

<UserControl x:Class="GFMS.Views.Modals.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.Modals"
             mc:Ignorable="d" 
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" x:Name="Title" FontFamily="{StaticResource PoppinsBold}"/>
        <TextBlock Grid.Row="1" Margin="30" Text="Message" x:Name="Message" FontFamily="{StaticResource PoppinsRegular}" TextAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="YesButton" Width="150" Margin="10,0" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">Yes</Button>
            <Button Click="NoButton" Width="150" Margin="10,0" IsDefault="True" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}">No</Button>
        </StackPanel>
    </Grid>
</UserControl>
