GFMS/Views/Modals/EditOfficiallyEnrolled.xaml

<Window x:Class="GFMS.Views.Modals.EditOfficiallyEnrolled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d" 
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        Height="680" Width="800" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <md:DialogHost Identifier="SecondaryDialog">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">SAVE</Button>
                    <Button  Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10">
                    <TabControl HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem Header="Student and Family">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Student and Family Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <Border CornerRadius="100" HorizontalAlignment="Center" ClipToBounds="True" Background="Black">
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,180,180"/>
                                        </Border.Clip>
                                        <Image Source="{Binding ProfilePicture}" Height="180" Width="180"/>
                                    </Border>
                                    <Button Grid.Row="1" Command="{Binding ChangePictureCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center" Margin="0,10" Height="36">Change Picture</Button>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding ClassLevelList}" SelectedItem="{Binding ClassLevel}" Padding="10" Margin="12" md:HintAssist.Hint="SELECT CLASS" Width="256" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="15,0,0,30">
                                    <TextBox CharacterCasing="Upper" Text="{Binding SchoolYear}" md:HintAssist.Hint="SCHOOL YEAR" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" IsReadOnly="True"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding LRN}" md:HintAssist.Hint="LRN" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding LastName}" md:HintAssist.Hint="LAST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding FirstName}" md:HintAssist.Hint="FIRST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding MiddleName}" md:HintAssist.Hint="MIDDLE NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NickName}" md:HintAssist.Hint="NICK NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding Address}" md:HintAssist.Hint="ADDRESS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                    <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="BIRTH DATE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontFamily="{StaticResource PoppinsRegular}" md:HintAssist.FloatingOffset="0,-17.1"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding MajorInterest}" md:HintAssist.Hint="MAJOR INTEREST" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfFather}" md:HintAssist.Hint="NAME OF FATHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding FatherWork}" md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding FatherMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="0,0,15,30" Grid.Column="1">
                                    <TextBox CharacterCasing="Upper" Text="{Binding Age}" md:HintAssist.Hint="AGE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" IsReadOnly="True"/>
                                    <ComboBox ItemsSource="{Binding SexList}" SelectedItem="{Binding Gender}" md:HintAssist.Hint="GENDER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedComboBox}" FontFamily="{StaticResource PoppinsRegular}" md:HintAssist.FloatingOffset="0,-17.1"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding MyMobileNumber}" md:HintAssist.Hint="MOBILE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding Religion}" md:HintAssist.Hint="RELIGION" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding BirthPlace}" md:HintAssist.Hint="BIRTH PLACE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding Citizenship}" md:HintAssist.Hint="CITIZENSHIP" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding HealthIssues}" md:HintAssist.Hint="HEALTH CONDITION ISSUES" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NoOfSiblings}" md:HintAssist.Hint="NO. OF SIBLINGS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding OrderInFamily}" md:HintAssist.Hint="ORDER IN THE FAMILY" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfMother}" md:HintAssist.Hint="NAME OF MOTHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding MotherWork}" md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding MotherMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Previous School">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Previous School Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                                <StackPanel Grid.Row="1" Margin="15,30,0,12">
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfSchool}" md:HintAssist.Hint="NAME OF SCHOOL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfGuidance}" md:HintAssist.Hint="NAME OF GUIDANCE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfPrincipal}" md:HintAssist.Hint="NAME OF PRINCIPAL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding NameOfAdviser}" md:HintAssist.Hint="NAME OF ADVISER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,30,15,0" Grid.Column="1">
                                    <TextBox CharacterCasing="Upper" Text="{Binding PrevSchoolMobile}" md:HintAssist.Hint="TELEPHONE #" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="9"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding GuidanceMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding PrincipalMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                    <TextBox CharacterCasing="Upper" Text="{Binding AdviserMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                </StackPanel>
                                <TextBox CharacterCasing="Upper" Grid.Row="2" Grid.ColumnSpan="2" Margin="27,0,27,30" Text="{Binding PrevSchoolAddress}" md:HintAssist.Hint="ADDRESS" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
