GFMS/Views/Modals/MessageDialog.xaml

<UserControl x:Class="GFMS.Views.Modals.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.Modals"
             mc:Ignorable="d" 
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" x:Name="Title" FontFamily="{StaticResource PoppinsBold}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30">
            <Image Source="../../Assets/Checked.png" Width="25" Height="25" x:Name="MyIcon"/>
            <TextBlock Margin="10,0"  Text="Message" x:Name="Message" FontFamily="{StaticResource PoppinsRegular}" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Click="OkButton" Margin="60,0" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">Ok</Button>
        </StackPanel>
    </Grid>
</UserControl>
