GFMS/Views/Modals/PaymentHistoryDialog.xaml

<Window x:Class="GFMS.Views.Modals.PaymentHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d"
        Height="680" Width="1000" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:Converter="clr-namespace:GFMS.Services">
    <Window.Resources>
        <Converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    </Window.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <md:DialogHost Identifier="SecondaryDialog" FontFamily="{StaticResource PoppinsRegular}" FontSize="18">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10" Padding="0,10,0,10">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Assets/Logo.png" Height="150" Width="150" HorizontalAlignment="Left" Margin="25,5,5,5"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsRegular}">
                                    <Bold FontSize="22" FontFamily="{StaticResource PoppinsBold}">PALM VALLEY MULTIPLE INTELLIGENCE SCHOOL, INC.</Bold><LineBreak/>
                                    <Bold FontFamily="{StaticResource PoppinsBold}">(formerly Palm Valley international School)</Bold><LineBreak/>
                                    Denmark St.., Alaminos Heights Subd., Alaminos, Laguna<LineBreak/>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="100,0,10,0">
                                <TextBox IsReadOnly="True" Text="{Binding CompleteName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                                <TextBox IsReadOnly="True" Text="{Binding LRN}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="LRN" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,100,0">
                                <TextBox IsReadOnly="True" Text="{Binding GradeLevel}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Grade Level" />
                                <TextBox IsReadOnly="True" Text="{Binding Status}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Status" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,20">
                            <TextBlock Text="PAYMENT HISTORY" VerticalAlignment="Bottom" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Bottom" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="20,5">
                                <Bold FontFamily="{StaticResource PoppinsBold}">Balance to be paid: </Bold>
                                <Bold FontFamily="{StaticResource PoppinsRegular}" Foreground="LimeGreen">₱<Run Text="{Binding BalanceToBePaid, Mode=OneWay}"/></Bold>
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#00b0f0" Padding="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Transaction Date" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Mode of Payment" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Description" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Total Amount Paid" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Balance" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding HistoryList}" x:Name="MyList" MinHeight="200">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <md:Card Margin="2">
                                                <StackPanel Cursor="Hand" >
                                                    <Grid Height="60">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" FontSize="14" Content="{Binding Date}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <Label Grid.Column="1" FontSize="14" Content="{Binding ModeOfPayment}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <Label Grid.Column="2" FontSize="14" Content="{Binding Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <Label Grid.Column="3" FontSize="14" Content="{Binding Payment}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding StatusColor}"/>
                                                        <Label Grid.Column="4" FontSize="14" Content="{Binding Balance}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding StatusColor}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </md:Card>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="No History" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
