GFMS/Views/Modals/RecieptPayment.xaml

<Window x:Class="GFMS.Views.Modals.RecieptPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d"
        Height="680" Width="1000" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:Converter="clr-namespace:GFMS.Services">
    <Window.Resources>
        <Converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    </Window.Resources>
    <md:DialogHost Identifier="SecondaryDialog" FontFamily="{StaticResource PoppinsRegular}" FontSize="18">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Visibility="{Binding SaveVisibility}" Content="Pay" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}"></Button>
                    <Button Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10" Padding="0,10,0,10">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Assets/Logo.png" Height="150" Width="150" HorizontalAlignment="Left" Margin="25,5,5,5"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsRegular}">
                                    <Bold FontSize="22" FontFamily="{StaticResource PoppinsBold}">PALM VALLEY MULTIPLE INTELLIGENCE SCHOOL, INC.</Bold><LineBreak/>
                                    <Bold FontFamily="{StaticResource PoppinsBold}">(formerly Palm Valley international School)</Bold><LineBreak/>
                                    Denmark St.., Alaminos Heights Subd., Alaminos, Laguna<LineBreak/>
                            </TextBlock>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Text="OFFICIAL RECEIPT" VerticalAlignment="Bottom" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="40,0,10,0">
                            <TextBox IsReadOnly="True" Text="{Binding CompleteName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                            <TextBox Text="{Binding TuitionFee}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Tuition Fee Amount"/>
                            <TextBox IsReadOnly="True" Text="{Binding TotalTuitionFee}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Total Tuition Fee" />
                            <TextBox Text="{Binding OtherFees}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Other Fees"  Margin="0,0,0,20"/>
                            <TextBox Text="{Binding Inclusion}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Inclusion" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,40,0">
                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Discount" Padding="10" Margin="0,63,0,0" FontFamily="{StaticResource PoppinsRegular}">
                                
                            </ComboBox>
                            <TextBox IsReadOnly="True" Text="{Binding Discounted}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Discounted Amount"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0,40,0">
                            <TextBox IsReadOnly="True" Text="{Binding Date}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Date" />
                            <TextBlock Text="Miscellaneous:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Left" />
                            <TextBox Text="{Binding RegistrationFee}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Registration Fee" />
                            <TextBox Text="{Binding Books}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Books" />
                            <TextBox Text="{Binding Uniform}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Uniform" />

                            <TextBox Text="{Binding TotalAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Total Amount" Margin="0,40,0,0"/>
                            <TextBox Text="{Binding Balance}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Balance"/>
                            <TextBox Text="{Binding Payment}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Payment"/>
                        </StackPanel>
                    </Grid>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
