GFMS/Views/Modals/RecieptPayment.xaml

<Window x:Class="GFMS.Views.Modals.RecieptPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d"
        Height="680" Width="900" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:Converter="clr-namespace:GFMS.Services">
    <Window.Resources>
        <Converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    </Window.Resources>
    <md:DialogHost Identifier="SecondaryDialog" FontFamily="{StaticResource PoppinsRegular}" FontSize="18">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddFeeCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0" Content="{Binding AddFeeText}" Click="Button_Click"/>
                    <Button Command="{Binding PayCommand}" Content="Pay" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="32,0,0,0" />
                    <Button Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>

                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10" Padding="0,10,0,10">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Assets/Logo.png" Height="150" Width="150" HorizontalAlignment="Left" Margin="25,5,5,5"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsRegular}">
                                    <Bold FontSize="22" FontFamily="{StaticResource PoppinsBold}">PALM VALLEY MULTIPLE INTELLIGENCE SCHOOL, INC.</Bold><LineBreak/>
                                    <Bold FontFamily="{StaticResource PoppinsBold}">(formerly Palm Valley international School)</Bold><LineBreak/>
                                    Denmark St.., Alaminos Heights Subd., Alaminos, Laguna<LineBreak/>
                            </TextBlock>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Text="OFFICIAL RECEIPT" VerticalAlignment="Bottom" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="40,0,10,0">
                            <TextBox IsReadOnly="True" Text="{Binding CompleteName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                            <TextBox IsReadOnly="True" Text="{Binding GradeLevel}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Grade Level" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding TuitionFee, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Tuition Fee Amount"/>
                            <TextBox IsReadOnly="True" Text="{Binding TotalTuitionFee, Mode=OneWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Total Tuition Fee" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding OtherFees, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Other Fees"  Margin="0,0,0,20"/>
                            <TextBox CharacterCasing="Upper" Text="{Binding Inclusion}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Inclusion" Margin="0,0,0,10"/>
                            <CheckBox md:CheckBoxAssist.CheckBoxSize="30" IsChecked="{Binding IsPartial}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="PARTIAL TUITION" FontSize="15" VerticalContentAlignment="Center"/>
                            <Grid Visibility="{Binding IsDueVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="4,4,0,0" Background="#d32f2f">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontFamily="{StaticResource PoppinsBold}" FontSize="12" Height="26" Margin="0,10" Content="Due Dates" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                    </Grid>
                                </Border>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding PartialList}" x:Name="MyList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <md:Card Margin="2">
                                                    <StackPanel Cursor="Hand" >
                                                        <Grid Height="30">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Content="{Binding }" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </md:Card>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="Empty Student" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,40,0">
                            <ComboBox ItemsSource="{Binding DiscountList}" SelectedItem="{Binding SelectedDiscount}" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Discount" Padding="10" Margin="0,10,0,0" FontFamily="{StaticResource PoppinsRegular}"  md:HintAssist.FloatingOffset="0,-21"/>
                            <TextBox IsReadOnly="True" Text="{Binding Discounted, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Discounted Amount"/>
                            <ComboBox ItemsSource="{Binding ModeOfPaymentList}" SelectedItem="{Binding SelectedModeOfPayment}" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Mode of Payment" Padding="10" Margin="0,10,0,0" FontFamily="{StaticResource PoppinsRegular}"  md:HintAssist.FloatingOffset="0,-21"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Visibility="{Binding OtherFeeVisOne}" Text="{Binding OtherFeeOne, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Additional Fee (1)"  Margin="0,0,0,20"/>
                            <TextBox CharacterCasing="Upper" Text="{Binding DscFeeOne}" Visibility="{Binding OtherFeeVisOne}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Fee Dsc. (1)" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Visibility="{Binding OtherFeeVisTwo}" Text="{Binding OtherFeeTwo, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Additional Fee (2)"  Margin="0,0,0,20"/>
                            <TextBox CharacterCasing="Upper" Text="{Binding DscFeeTwo}" Visibility="{Binding OtherFeeVisTwo}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Fee Dsc. (2)" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0,40,0">
                            <TextBox IsReadOnly="True" Text="{Binding FinanceName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Finance" />
                            <TextBox IsReadOnly="True" Text="{Binding Date}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Date" />
                            <TextBlock Text="Miscellaneous:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Left" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding RegistrationFee, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Registration Fee" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding Books, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Books" />
                            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding Uniform, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Uniform" />

                            <TextBox IsReadOnly="True" Text="{Binding TotalAmount, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Total Amount" Margin="0,40,0,0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Balance,Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Balance"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding CanPay, Mode=OneWay}" Text="{Binding Payment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Payment"/>
                        </StackPanel>
                    </Grid>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
