GFMS/Views/Modals/ReportCardDialog.xaml

<Window x:Class="GFMS.Views.Modals.ReportCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d"
        Height="680" Width="800" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:Converter="clr-namespace:GFMS.Services">
    <Window.Resources>
        <Converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    </Window.Resources>
    <md:DialogHost Identifier="SecondaryDialog" FontFamily="{StaticResource PoppinsRegular}" FontSize="18">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">SAVE</Button>
                    <Button  Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10">
                    <TabControl HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem Header="School Report">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../../Assets/Logo.png" Height="100" Width="100" Margin="20" HorizontalAlignment="Left"/>
                                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsBold}">
                                    <Bold>Republic of the philippines</Bold><LineBreak/>
                                    <Bold>Department of Education</Bold><LineBreak/>
                                    <Bold>Region IV-A | District of Alaminos | Division of Laguna</Bold><LineBreak/>
                                </TextBlock>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="PALM VALLEY MULTIPLE INTELLEGENCE SCHOOL" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Bold>483-484 Denmark St., Alaminos Heights Subd., Alaminos, Laguna</Bold><LineBreak/>
                                    <Bold>Landline No.: 049-554-0449 ; Smart: 0998 843 8307</Bold><LineBreak/><LineBreak/>
                                    <Bold>A DepEd- recognized Educational Institution</Bold><LineBreak/>
                                    </TextBlock>
                                    <TextBlock Text="LOWER GRADE SCHOOL REPORT CARD" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                    <TextBlock Text="SCHOOL YEAR 2022-2023" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                </StackPanel>
                                <TextBox Grid.Row="2" Margin="40,0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                                <StackPanel Grid.Row="3" Margin="40,0,10,0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Age" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Grade and Section" />

                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0,40,0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Sex" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="LRN" />
                                </StackPanel>
                                <!-- Row 4 -->
                                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,50">
                                    <TextBlock VerticalAlignment="Bottom" TextAlignment="Left" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource PoppinsBold}">
                                    <Bold>Dear Parents:</Bold><LineBreak/>
                                    <Bold>This report card shows the ability and progress your child has made in the different learning</Bold><LineBreak/>
                                    <Bold>areas as well as his/her progress in character development.</Bold><LineBreak/>
                                    <Bold>The school welcomes you if you desire to know more about the progress of your child.</Bold><LineBreak/>
                                    </TextBlock>
                                    <TextBox Margin="200,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Adviser" />
                                    <TextBox Margin="200,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="School Principal" />
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Grading System">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="REPORT ON LEARNING PROGRESS" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".8*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="LEARNING AREAS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="QUARTERLY RATING" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="1" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="2" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="3" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="4" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.RowSpan="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PoppinsBold}">
                                                <Bold>Final</Bold><LineBreak/>
                                                <Bold>Rating</Bold>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.RowSpan="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="REMARKS" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                        </Border>
                                    </Grid>
                                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding SubjectList}" x:Name="MyList" MinHeight="200">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".8*"/>
                                                        <ColumnDefinition Width=".8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <Label Content="{Binding SubjectName}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="{StaticResource PoppinsBold}"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Center" Text="{Binding FirstGrading, Converter={StaticResource NullableIntToStringConverter}}"  Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Center" Text="{Binding SecondGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Center" Text="{Binding ThirdGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Center" Text="{Binding FourthGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                                        <Label Content="{Binding FinalRating}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                                        <Label Content="{Binding Remarks}" Foreground="{Binding RemarksColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".8*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Label Content="AVERAGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="{StaticResource PoppinsBold}"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageFirstGrading}" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageSecondGrading}" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageThirdGrading}" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageFourthGrading}" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageFinalRating}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding AverageRemarks}" Foreground="{Binding AverageRemarksColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <md:Card Grid.Row="3" Grid.ColumnSpan="2" Background="#c12d2b" Margin="0,10">
                                    <Label Content="GRADING SYSTEM- AVERAGING" Foreground="White" HorizontalContentAlignment="Center" />
                                </md:Card>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Behavior">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="PROGRESS ON STUDENT'S VALUES AND BEHAVIOR" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="VALUES AND BEHAVIOR STATEMENTS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="QUARTER" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="1st" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="2nd" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="3rd" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="4th" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding BehaviorList}" MinHeight="200">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <TextBlock Text="{Binding BehaviorDescription}" Margin="10" FontSize="14" Foreground="Black" FontFamily="{StaticResource PoppinsRegular}" TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding FirstGrading}"  Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding SecondGrading}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding ThirdGrading}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding FourthGrading}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Grid Grid.Row="3" Margin="0,10,0,30" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1">
                                        <md:Card  Grid.ColumnSpan="2" Background="#c12d2b" Margin="5">
                                            <Label Content="LEGEND" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </md:Card>
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="Always Observed" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="Frequently Observed" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="Sometimes Observed" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="Rarely Observed" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="Not Observed" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>

                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="AO" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="FO" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="SO" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="RO" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="NO" Foreground="Black" HorizontalContentAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Attendance">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="ATTENDANCE RECORD" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Label Content="MONTHS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="14"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Aug." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Sept." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Oct." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Nov." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Dec." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Jan." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Feb." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Mar." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Apr." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="May" Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Jun." Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="12" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Total" Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding AttendanceList}" MinHeight="200">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <TextBlock Text="{Binding AttendanceDescription}" Margin="10" FontSize="14" Foreground="Black" FontFamily="{StaticResource PoppinsRegular}" TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Aug, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Sept, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Oct, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Nov, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Dec, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Jan, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Feb, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Mar, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Apr, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding May, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="11" BorderBrush="Black" BorderThickness="1">
                                                        <TextBox VerticalAlignment="Bottom" Text="{Binding Jun, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" MaxLength="2" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="12" BorderBrush="Black" BorderThickness="1">
                                                        <Label VerticalAlignment="Bottom" Content="{Binding Total, Mode=OneWay}" Foreground="Black" HorizontalContentAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Narrative Report">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,20,0,0">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="NARRATIVE REPORT" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#feecee" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="First Quarter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                            <TextBox FontSize="14" Foreground="Black" Padding="10" Style="{StaticResource MaterialDesignTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120"/>
                                        </Border>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox FontSize="14" Margin="0" md:HintAssist.Hint="Parent/Guardian Signature" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                                <TextBox FontSize="14" Grid.Column="1" md:HintAssist.Hint="Date" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#feecee" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Second Quarter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                            <TextBox FontSize="14" Foreground="Black" Padding="10" Style="{StaticResource MaterialDesignTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120"/>
                                        </Border>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox FontSize="14" Margin="0" md:HintAssist.Hint="Parent/Guardian Signature" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                                <TextBox FontSize="14" Grid.Column="1" md:HintAssist.Hint="Date" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#feecee" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Third Quarter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                            <TextBox FontSize="14" Foreground="Black" Padding="10" Style="{StaticResource MaterialDesignTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120"/>
                                        </Border>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox FontSize="14" Margin="0" md:HintAssist.Hint="Parent/Guardian Signature" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                                <TextBox FontSize="14" Grid.Column="1" md:HintAssist.Hint="Date" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,20,0,30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#feecee" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="Fourth Quarter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                            <TextBox FontSize="14" Foreground="Black" Padding="10" Style="{StaticResource MaterialDesignTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="120"/>
                                        </Border>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox FontSize="14" Margin="0" md:HintAssist.Hint="Parent/Guardian Signature" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                                <TextBox FontSize="14" Grid.Column="1" md:HintAssist.Hint="Date" Foreground="Black" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
