GFMS/Views/Modals/ReportCardDialog.xaml

<Window x:Class="GFMS.Views.Modals.ReportCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views.Modals"
        mc:Ignorable="d"
        Height="680" Width="800" 
        WindowStyle="None"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:Converter="clr-namespace:GFMS.Services">
    <Window.Resources>
        <Converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    </Window.Resources>
    <md:DialogHost Identifier="SecondaryDialog" FontFamily="{StaticResource PoppinsRegular}" FontSize="18">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,30,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">SAVE</Button>
                    <Button  Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
                </StackPanel>
                <md:Card Grid.Row="1" Margin="10,0,10,10">
                    <TabControl HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem Header="School Report">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../../Assets/Logo.png" Height="100" Width="100" Margin="20" HorizontalAlignment="Left"/>
                                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsBold}">
                                    <Bold>Republic of the philippines</Bold><LineBreak/>
                                    <Bold>Department of Education</Bold><LineBreak/>
                                    <Bold>Region IV-A | District of Alaminos | Division of Laguna</Bold><LineBreak/>
                                </TextBlock>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="PALM VALLEY MULTIPLE INTELLEGENCE SCHOOL" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Bold>483-484 Denmark St., Alaminos Heights Subd., Alaminos, Laguna</Bold><LineBreak/>
                                    <Bold>Landline No.: 049-554-0449 ; Smart: 0998 843 8307</Bold><LineBreak/><LineBreak/>
                                    <Bold>A DepEd- recognized Educational Institution</Bold><LineBreak/>
                                    </TextBlock>
                                    <TextBlock Text="LOWER GRADE SCHOOL REPORT CARD" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                    <TextBlock Text="SCHOOL YEAR 2022-2023" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                </StackPanel>
                                <TextBox Grid.Row="2" Margin="40,0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                                <StackPanel Grid.Row="3" Margin="40,0,10,0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Age" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Grade and Section" />

                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0,40,0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Sex" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="LRN" />
                                </StackPanel>
                                <!-- Row 4 -->
                                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,50">
                                    <TextBlock VerticalAlignment="Bottom" TextAlignment="Left" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource PoppinsBold}">
                                    <Bold>Dear Parents:</Bold><LineBreak/>
                                    <Bold>This report card shows the ability and progress your child has made in the different learning</Bold><LineBreak/>
                                    <Bold>areas as well as his/her progress in character development.</Bold><LineBreak/>
                                    <Bold>The school welcomes you if you desire to know more about the progress of your child.</Bold><LineBreak/>
                                    </TextBlock>
                                    <TextBox Margin="200,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Adviser" />
                                    <TextBox Margin="200,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="School Principal" />
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Grading System">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2">
                                    <md:Card Background="#c12d2b">
                                        <Label Content="REPORT ON LEARNING PROGRESS" Foreground="White" HorizontalContentAlignment="Center" />
                                    </md:Card>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".8*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="LEARNING AREAS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="QUARTERLY RATING" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="1" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="2" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="3" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="4" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.RowSpan="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PoppinsBold}">
                                                <Bold>Final</Bold><LineBreak/>
                                                <Bold>Rating</Bold>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.RowSpan="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="REMARKS" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource PoppinsBold}"/>
                                        </Border>
                                    </Grid>
                                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                                        <ItemsControl ItemsSource="{Binding SubjectList}" x:Name="MyList" MinHeight="200">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width=".8*"/>
                                                            <ColumnDefinition Width=".8*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <Label Content="Subject" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="{StaticResource PoppinsBold}"/>
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                                            <TextBox Text="{Binding FirstGrading, Converter={StaticResource NullableIntToStringConverter}}"  Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                                            <TextBox Text="{Binding SecondGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                                            <TextBox Text="{Binding ThirdGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                                            <TextBox Text="{Binding FourthGrading, Converter={StaticResource NullableIntToStringConverter}}" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" md:TextFieldAssist.CharacterCounterVisibility="Hidden" />
                                                        </Border>
                                                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                                            <Label Content="{Binding FinalRating}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                                            <Label Content="{Binding Remarks}" Foreground="{Binding RemarksColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".8*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Label Content="AVERAGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="{StaticResource PoppinsBold}"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="1" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="2" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="3" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="4" Foreground="Black" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding Average}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding Average}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <md:Card Grid.Row="3" Grid.ColumnSpan="2" Background="#c12d2b" Margin="0,10">
                                    <Label Content="GRADING SYSTEM- AVERAGING" Foreground="White" HorizontalContentAlignment="Center" />
                                </md:Card>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Attendance">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Attendance Record" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Behavior">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Values and Behavior" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Narrative Report">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Attendance Record" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </md:DialogHost>
</Window>
