GFMS/Views/Modals/RequirementListDialog.xaml

<Window x:Class="GFMS.Views.Modals.RequirementListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.Modals"
             mc:Ignorable="d" 
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" WindowStyle="None"
             Height="680" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <md:DialogHost Identifier="SecondaryDialog">
        <Grid Margin="5" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Button Background="LimeGreen" BorderBrush="LimeGreen" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0" ToolTip="Add Requirement">
                    <md:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20" md:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ItemsControl ItemsSource="{Binding RequirementList}" x:Name="MyList" MinHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <Border Background="#2e3774" CornerRadius="10" Margin="10,2,10,5" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="Black" />
                                    </Border.Effect>
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,680,780"/>
                                    </Border.Clip>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path}" Grid.ColumnSpan="2"/>
                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" FontSize="20" Content="{Binding Description}" FontFamily="{StaticResource PoppinsBold}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">
                                                <Button Command="{Binding Source={x:Reference MyList}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding .}" Width="200" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">REMOVE</Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Empty Requirements" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="3" Margin="0,0,30,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}">SAVE</Button>
                <Button  Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="8,0,0,0">CANCEL</Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>
