GFMS/Views/RegistrarView/RegistrarRegisterStudent.xaml

<UserControl x:Class="GFMS.Views.RegistrarView.RegistrarRegisterStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.RegistrarView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer md:ScrollViewerAssist.IsAutoHideEnabled="True" md:ScrollViewerAssist.BubbleVerticalScroll="True" md:ScrollBarAssist.ThumbWidth="1" Style="{StaticResource MaterialDesignScrollViewer}">
        <StackPanel>
            <ComboBox md:HintAssist.Hint="SELECT SCHOOL LEVEL" Width="256" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="PRE SCHOOL"/>
                <ComboBoxItem Content="ELEMENTARY" />
                <ComboBoxItem Content="JUNIOR HIGH SCHOOL" />
                <ComboBoxItem Content="SENIOR HIGH SCHOOL" />
            </ComboBox>
            <md:Card>
                <TabControl HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="Student and Family">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Student and Family Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Grid.Row="1" Margin="15,30,0,30">
                                <TextBox md:HintAssist.Hint="SCHOOL YEAR" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="LRN" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="LAST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="FIRST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MIDDLE NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NICK NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="ADDRESS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                <TextBox md:HintAssist.Hint="BIRTH DATE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MAJOR INTEREST" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NAME OF FATHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,30,15,30" Grid.Column="1">
                                <TextBox md:HintAssist.Hint="AGE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="GENDER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="RELIGION" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="BIRTH PLACE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                <TextBox md:HintAssist.Hint="CITIZENSHIP" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="HEALTH CONDITION ISSUES" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NO. OF SIBLINGS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="ORDER IN THE FAMILY" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NAME OF MOTHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Previous School">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Student and Family Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Grid.Row="1" Margin="15,30,0,30">
                                <TextBox md:HintAssist.Hint="NAME OF SCHOOL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NAME OF GUIDANCE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NAME OF PRINCIPAL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="NAME OF ADVISER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,30,15,30" Grid.Column="1">
                                <TextBox md:HintAssist.Hint="TELEPHONE #" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Requirements" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
                                <Button Background="LimeGreen" BorderBrush="LimeGreen" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0" ToolTip="Add Requirement">
                                    <md:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                            <Border Grid.Row="1" CornerRadius="10,10,0,0" Margin="10,10,10,0" Background="#d32f2f">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Description" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="File Path" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Actions" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                </Grid>
                            </Border>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="10,0">
                                <ItemsControl ItemsSource="{Binding RequirementList}" x:Name="MyList" MinHeight="200">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <StackPanel Cursor="Hand" >
                                                    <Grid Height="60">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="4*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="{Binding Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <Label Grid.Column="1" Content="{Binding Path}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Background="#d83c3e" BorderBrush="#d83c3e" Command="{Binding Source={x:Reference MyList}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Delete Requirement">
                                                                <md:PackIcon Kind="Delete" Height="24" Width="24" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="Empty Requirements" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </md:Card>
            <Grid>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
