GFMS/Views/RegistrarView/RegistrarDashboard.xaml

<UserControl x:Class="GFMS.Views.RegistrarView.RegistrarDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.RegistrarView" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:RegistrarDashboardViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Row 1 -->
            <lvc:PieChart Grid.ColumnSpan="2" Series="{Binding PieGraph}" LegendPosition="Right"></lvc:PieChart>
            <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Series="{Binding BarGraph}" LegendPosition="Right"></lvc:CartesianChart>

            <!-- Row 2 -->
            <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="4" Series="{Binding BarGraph}" LegendPosition="Right"></lvc:CartesianChart>
            
            <!-- Row 3 -->
            <Border CornerRadius="6" Grid.Row="2" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff6773" Offset="0"/>
                        <GradientStop Color="#ff8c71" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15">
                    <Image Source="../../Assets/EnrolledActive.png" Height="60" Width="60" HorizontalAlignment="Left" />
                    <TextBlock Text="Pre School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                    <TextBlock Text="0" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" Grid.Row="2" Grid.Column="1" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#6f68d2" Offset="0"/>
                        <GradientStop Color="#9e5ea8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15">
                    <Image Source="../../Assets/EnrolledActive.png" Height="60" Width="60" HorizontalAlignment="Left" />
                    <TextBlock Text="Elementary" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                    <TextBlock Text="0" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" Grid.Row="2" Grid.Column="2" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#0f84b9" Offset="0"/>
                        <GradientStop Color="#73cadb" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15">
                    <Image Source="../../Assets/EnrolledActive.png" Height="60" Width="60" HorizontalAlignment="Left" />
                    <TextBlock Text="Junior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                    <TextBlock Text="0" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" Grid.Row="2" Grid.Column="3" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#1abf32" Offset="0"/>
                        <GradientStop Color="#7ce195" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15">
                    <Image Source="../../Assets/EnrolledActive.png" Height="60" Width="60" HorizontalAlignment="Left" />
                    <TextBlock Text="Senior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                    <TextBlock Text="0" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

           
        </Grid>
    </ScrollViewer>
</UserControl>
