GFMS/Views/RegistrarView/RegistrarRegisterStudent.xaml

<UserControl x:Class="GFMS.Views.RegistrarView.RegistrarRegisterStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.RegistrarView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ScrollViewer Grid.Row="2" md:ScrollViewerAssist.BubbleVerticalScroll="False" md:ScrollViewerAssist.IsAutoHideEnabled="True">
        <StackPanel x:Name="Form">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Register Student" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>

                <ComboBox Grid.Row="1" ItemsSource="{Binding GradeLevel}" SelectedItem="{Binding SelectedGradeLevel}" Padding="10" md:HintAssist.Hint="SELECT SCHOOL LEVEL" Width="256" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button Grid.Row="1" Command="{Binding RegisterCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Margin="10,0" Height="46">Register Student</Button>
            </Grid>
            <md:Card Margin="0,10,0,0">
                <TabControl HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="Student and Family">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Student and Family Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <Border CornerRadius="100" HorizontalAlignment="Center" ClipToBounds="True" Background="Black">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,180,180"/>
                                    </Border.Clip>
                                    <Image Source="{Binding ProfilePicture}" Height="180" Width="180"/>
                                </Border>
                                <Button Grid.Row="1" Command="{Binding ChangePictureCommand}" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center" Margin="0,10" Height="36">Change Picture</Button>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding ClassLevelList}" SelectedItem="{Binding ClassLevel}" Padding="10" Margin="12" md:HintAssist.Hint="SELECT CLASS" Width="256" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="15,0,0,30">
                                <TextBox Text="{Binding SchoolYear}" md:HintAssist.Hint="SCHOOL YEAR" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" IsReadOnly="True"/>
                                <TextBox Text="{Binding LRN}" md:HintAssist.Hint="LRN" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                <TextBox Text="{Binding LastName}" md:HintAssist.Hint="LAST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding FirstName}" md:HintAssist.Hint="FIRST NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding MiddleName}" md:HintAssist.Hint="MIDDLE NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NickName}" md:HintAssist.Hint="NICK NAME" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding Address}" md:HintAssist.Hint="ADDRESS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="BIRTH DATE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontFamily="{StaticResource PoppinsRegular}" md:HintAssist.FloatingOffset="0,-17.1"/>
                                <TextBox Text="{Binding MajorInterest}" md:HintAssist.Hint="MAJOR INTEREST" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NameOfFather}" md:HintAssist.Hint="NAME OF FATHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding FatherWork}" md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding FatherMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="0,0,15,30" Grid.Column="1">
                                <TextBox Text="{Binding Age}" md:HintAssist.Hint="AGE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" IsReadOnly="True"/>
                                <ComboBox ItemsSource="{Binding SexList}" SelectedItem="{Binding Gender}" md:HintAssist.Hint="GENDER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedComboBox}" FontFamily="{StaticResource PoppinsRegular}" md:HintAssist.FloatingOffset="0,-17.1"/>
                                <TextBox Text="{Binding MyMobileNumber}" md:HintAssist.Hint="MOBILE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                <TextBox Text="{Binding Religion}" md:HintAssist.Hint="RELIGION" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding BirthPlace}" md:HintAssist.Hint="BIRTH PLACE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
                                <TextBox Text="{Binding Citizenship}" md:HintAssist.Hint="CITIZENSHIP" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding HealthIssues}" md:HintAssist.Hint="HEALTH CONDITION ISSUES" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NoOfSiblings}" md:HintAssist.Hint="NO. OF SIBLINGS" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                                <TextBox Text="{Binding OrderInFamily}" md:HintAssist.Hint="ORDER IN THE FAMILY" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                                <TextBox Text="{Binding NameOfMother}" md:HintAssist.Hint="NAME OF MOTHER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding MotherWork}" md:HintAssist.Hint="WORK" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding MotherMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Previous School">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Previous School Information" FontFamily="{StaticResource PoppinsBold}" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Grid.Row="1" Margin="15,30,0,12">
                                <TextBox Text="{Binding NameOfSchool}" md:HintAssist.Hint="NAME OF SCHOOL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NameOfGuidance}" md:HintAssist.Hint="NAME OF GUIDANCE" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NameOfPrincipal}" md:HintAssist.Hint="NAME OF PRINCIPAL" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                                <TextBox Text="{Binding NameOfAdviser}" md:HintAssist.Hint="NAME OF ADVISER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,30,15,0" Grid.Column="1">
                                <TextBox Text="{Binding PrevSchoolMobile}" md:HintAssist.Hint="TELEPHONE #" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="9"/>
                                <TextBox Text="{Binding GuidanceMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                <TextBox Text="{Binding PrincipalMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                                <TextBox Text="{Binding AdviserMobile}" md:HintAssist.Hint="MOBILE NUMBER" Padding="10" Margin="12" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
                            </StackPanel>
                            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="27,0,27,30" Text="{Binding PrevSchoolAddress}" md:HintAssist.Hint="ADDRESS" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="{StaticResource PoppinsRegular}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Requirements" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
                                <Button Background="LimeGreen" BorderBrush="LimeGreen" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0" ToolTip="Add Requirement">
                                    <md:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                            <Border Grid.Row="1" CornerRadius="10,10,0,0" Margin="10,10,10,0" Background="#d32f2f">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Description" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="File Path" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                    <Label FontFamily="{StaticResource PoppinsBold}" FontSize="14" Height="26" Margin="0,10" Content="Actions" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                                </Grid>
                            </Border>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="10,0">
                                <ItemsControl ItemsSource="{Binding RequirementList}" x:Name="MyList" MinHeight="200" Background="#f6f7fb">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <StackPanel MouseLeftButtonUp="DataHighlight"  Cursor="Hand" >
                                                    <Grid Height="60">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="4*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="{Binding Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <Label Grid.Column="1" Content="{Binding Path}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Background="#2dccff" BorderBrush="#2dccff" Command="{Binding Source={x:Reference MyList}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Delete Requirement">
                                                                <md:PackIcon Kind="Folder" Height="24" Width="24" />
                                                            </Button>
                                                            <Button Background="#d83c3e" BorderBrush="#d83c3e" Command="{Binding Source={x:Reference MyList}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Delete Requirement">
                                                                <md:PackIcon Kind="Delete" Height="24" Width="24" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="Empty Requirements" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
