GFMS/Views/RegistrarView/RegistrarDashboard.xaml

<UserControl x:Class="GFMS.Views.RegistrarView.RegistrarDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.RegistrarView" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:RegistrarDashboardViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <md:Card Grid.ColumnSpan="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
            <lvc:PieChart Series="{Binding PieGraph}" LegendPosition="Right"></lvc:PieChart>
        </md:Card>
        <md:Card Grid.Column="2" Grid.ColumnSpan="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
            <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Series="{Binding BarGraph}" XAxes="{Binding BarX}" YAxes="{Binding BarY}" LegendPosition="Top"></lvc:CartesianChart>
        </md:Card>
        <!-- Row 2 -->
        <md:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="2" md:ElevationAssist.Elevation="Dp5">
            <lvc:CartesianChart Series="{Binding LineGraph}" XAxes="{Binding CrossX}" YAxes="{Binding CrossY}" LegendPosition="Top"></lvc:CartesianChart>
        </md:Card>
        <!-- Row 3 -->
        <Border CornerRadius="6" Grid.Row="2" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:InvokeCommandAction Command="{Binding PreSchoolCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff6773" Offset="0"/>
                    <GradientStop Color="#ff8c71" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Pre School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding PreSchool}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="6" Grid.Row="2" Grid.Column="1" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:InvokeCommandAction Command="{Binding ElementaryCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#6f68d2" Offset="0"/>
                    <GradientStop Color="#9e5ea8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Elementary" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Elementary}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="6" Grid.Row="2" Grid.Column="2" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:InvokeCommandAction Command="{Binding JuniorHighCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0f84b9" Offset="0"/>
                    <GradientStop Color="#73cadb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Junior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding JuniorHigh}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="6" Grid.Row="2" Grid.Column="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:InvokeCommandAction Command="{Binding SeniorHighCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1abf32" Offset="0"/>
                    <GradientStop Color="#7ce195" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Senior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding SeniorHigh}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
