GFMS/Views/PrincipalView/PrincipalFinance.xaml

<UserControl x:Class="GFMS.Views.PrincipalView.PrincipalFinance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.PrincipalView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <Border CornerRadius="6" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff6773" Offset="0"/>
                    <GradientStop Color="#ff8c71" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Unpaid" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Unpaid}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="6" Grid.Column="1" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1abf32" Offset="0"/>
                    <GradientStop Color="#7ce195" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Paid" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Paid}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!-- Row 2 -->
        <md:Card Grid.Row="1" Margin="2" md:ElevationAssist.Elevation="Dp5">
            <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Series="{Binding BarGraph}" XAxes="{Binding BarX}" YAxes="{Binding BarY}" LegendPosition="Top"></lvc:CartesianChart>
        </md:Card>
        <md:Card Grid.Row="1" Grid.Column="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
            <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Series="{Binding BarGraph}" XAxes="{Binding BarX}" YAxes="{Binding BarY}" LegendPosition="Top"></lvc:CartesianChart>
        </md:Card>

    </Grid>
</UserControl>
