GFMS/Views/PrincipalView/PrincipalFinance.xaml

<UserControl x:Class="GFMS.Views.PrincipalView.PrincipalFinance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.PrincipalView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.RegistrarViewModels" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Border CornerRadius="6" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                    </Border.Effect>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:InvokeCommandAction Command="{Binding PreSchoolCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#ffb2b2" Offset="0"/>
                            <GradientStop Color="#ff8080" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15">
                        <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                        <TextBlock Text="Pre School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding PreSchool}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Grid.Column="1" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                    </Border.Effect>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:InvokeCommandAction Command="{Binding ElementaryCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#cc32cc" Offset="0"/>
                            <GradientStop Color="#cc32cc" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15">
                        <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                        <TextBlock Text="Elementary" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding Elementary}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Grid.Column="2" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                    </Border.Effect>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:InvokeCommandAction Command="{Binding JuniorHighCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#8faadc" Offset="0"/>
                            <GradientStop Color="#8faadc" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15">
                        <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                        <TextBlock Text="Junior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding JuniorHigh}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Grid.Column="3" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="4" />
                    </Border.Effect>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:InvokeCommandAction Command="{Binding SeniorHighCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#a9d18e" Offset="0"/>
                            <GradientStop Color="#a9d18e" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15">
                        <Image Source="../../Assets/EnrolledActive.png" Height="30" Width="30" HorizontalAlignment="Left" />
                        <TextBlock Text="Senior High School" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding SeniorHigh}" FontFamily="{StaticResource PoppinsRegular}" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!-- Row 2 -->
                <md:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
                    <lvc:CartesianChart Series="{Binding LineGraph}" XAxes="{Binding CrossX}" LegendPosition="Top" LegendTextSize="14">
                    </lvc:CartesianChart>
                </md:Card>
                <md:Card Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
                    <Calendar></Calendar>
                </md:Card>
                <!-- Row 3 -->
                <md:Card Grid.Row="2" Grid.ColumnSpan="2" Margin="2" md:ElevationAssist.Elevation="Dp5">
                    <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" XAxes="{Binding CrossX}" Series="{Binding ComparisonBarGraph}"></lvc:CartesianChart>
                </md:Card>

            </Grid>
            <md:Card Margin="2" md:ElevationAssist.Elevation="Dp5" Width="470" HorizontalAlignment="Left">
                <lvc:PieChart Height="400" Series="{Binding PieGraph}" LegendPosition="Right"></lvc:PieChart>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
