GFMS/Views/PrincipalView/PrincipalNotification.xaml

<UserControl x:Class="GFMS.Views.PrincipalView.PrincipalNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.PrincipalView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.PrincipalViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <ViewModel:PrincipalNotificationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="PRINT NOTIFICATION" TextAlignment="Center" FontSize="25" FontFamily="{StaticResource PoppinsBold}"/>
        </Grid>
        <md:Card Grid.Row="1" md:ElevationAssist.Elevation="Dp5" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding NotificationList}" x:Name="MyList" MinHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <md:Card Margin="5">
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="14" Grid.RowSpan="2" Content="{Binding FullName}" VerticalContentAlignment="Center" Foreground="white" FontFamily="{StaticResource PoppinsBold}"/>
                                                    </StackPanel>
                                                    <Label FontSize="14" Grid.RowSpan="2" Grid.Column="1" Content="{Binding Notification.Status}" VerticalContentAlignment="Center" Foreground="{Binding StatusColor}" FontFamily="{StaticResource PoppinsBold}"/>
                                                    <Label FontSize="14" Grid.RowSpan="2" Grid.Column="2" Content="Request to print" VerticalContentAlignment="Center" Foreground="white" FontFamily="{StaticResource PoppinsRegular}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#3f37c9" Offset="0"/>
                                                    <GradientStop Color="#023e8a" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Expander.Background>
                                            <Grid Background="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label HorizontalContentAlignment="Right"  FontFamily="{StaticResource PoppinsBold}" FontSize="13" Content="Message" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right"  FontFamily="{StaticResource PoppinsBold}" FontSize="13" Grid.Row="1" Content="Status" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="13" Grid.Column="1" Content="{Binding Notification.Message}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="13" Grid.Column="1" Grid.Row="1" Content="{Binding Notification.Status}" VerticalContentAlignment="Center" Foreground="{Binding StatusColor}"/>
                                                <Label HorizontalContentAlignment="Right" Grid.Column="2"  FontFamily="{StaticResource PoppinsBold}" FontSize="13" Content="Requested" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" Grid.Column="2"  FontFamily="{StaticResource PoppinsBold}" FontSize="13" Grid.Row="1" Content="Approved" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="13" Grid.Column="3" Content="{Binding Notification.Requested}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="13" Grid.Column="3" Grid.Row="1" Content="{Binding Notification.Approved}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <StackPanel Grid.RowSpan="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding CanModify}">
                                                    <Button Background="#3dc03c" BorderBrush="#3dc03c" Command="{Binding Source={x:Reference MyList}, Path=DataContext.ApproveCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Approve">
                                                        <md:PackIcon Kind="Check" Height="24" Width="24" />
                                                    </Button>
                                                    <Button Background="#fe3839" BorderBrush="#fe3839" Command="{Binding Source={x:Reference MyList}, Path=DataContext.RejectCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Reject">
                                                        <md:PackIcon Kind="Multiply" Height="24" Width="24" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </md:Card>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Empty Student" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
