GFMS/Views/AdminView/AdminUsersAccount.xaml

<UserControl x:Class="GFMS.Views.AdminView.AdminUsersAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.AdminViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <ViewModel:AdminUsersAccountViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="User Accounts" TextAlignment="Center" FontSize="25" FontFamily="{StaticResource PoppinsBold}"/>
            <TextBox Margin="0,12,0,0" md:HintAssist.Hint="Search Users" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>
        </Grid>
        <md:Card Grid.Row="1" md:ElevationAssist.Elevation="Dp5" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding UserList}" x:Name="MyList" MinHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <md:Card Margin="10">
                                        <StackPanel MouseLeftButtonUp="DataHighlight"  Cursor="Hand" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.ColumnSpan="5">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#ff6773" Offset="0"/>
                                                            <GradientStop Color="#ff8c71" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Label Grid.ColumnSpan="5" Content="{Binding User.Usertype}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" FontFamily="{StaticResource PoppinsRegular}"/>
                                                </Border>
                                                <Label HorizontalContentAlignment="Right"  FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="1" Content="Email:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Row="2" Content="Username:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="1" Content="User's Name:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label HorizontalContentAlignment="Right" FontFamily="{StaticResource PoppinsBold}" FontSize="14" Grid.Column="2" Grid.Row="2" Content="Status:" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="1" Content="{Binding User.Email}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="1" Grid.Row="2" Content="{Binding User.Username}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="1" Content="{Binding UsersName}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                <Label FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Grid.Column="3" Grid.Row="2" Content="{Binding Status}" VerticalContentAlignment="Center" Foreground="{Binding StatusColor}"/>
                                                <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Background="{Binding BanColor}" BorderBrush="{Binding BanColor}" Command="{Binding Source={x:Reference MyList}, Path=DataContext.BanCommand}" CommandParameter="{Binding .}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" ToolTip="Deactivate/Activate">
                                                        <md:PackIcon Kind="{Binding BanIcon}" Height="24" Width="24" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </md:Card>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Empty Users" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
