GFMS/Views/AdminView/AdminChangePassword.xaml

<UserControl x:Class="GFMS.Views.AdminView.AdminChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.AdminViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <ViewModel:AdminChangePasswordViewModel />
    </UserControl.DataContext>
    <Grid>
        <md:Card UniformCornerRadius="10" md:ElevationAssist.Elevation="Dp5">
        <StackPanel VerticalAlignment="Center" Margin="50,0,50,0" Height="430">
            <Label Content="Hello, Admin!" FontFamily="{StaticResource PoppinsBold}" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label Content="Change your account password" FontFamily="{StaticResource PoppinsRegular}" HorizontalContentAlignment="Center"/>
            <PasswordBox FontSize="14" Margin="0,10" Padding="12,12,12,8" md:HintAssist.Foreground="#d32f2f" md:HintAssist.Hint="Old Password" Name="OldPassword" 
                             md:PasswordBoxAssist.Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
            
            <PasswordBox FontSize="14" Margin="0,10" Padding="12,12,12,8" md:HintAssist.Foreground="#d32f2f" md:HintAssist.Hint="New Password" Name="NewPassword" 
                             md:PasswordBoxAssist.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

            <PasswordBox FontSize="14" Margin="0,10" Padding="12,12,12,8" md:HintAssist.Foreground="#d32f2f" md:HintAssist.Hint="Re-type Password" Name="ConfirmPassword" 
                             md:PasswordBoxAssist.Password="{Binding RetypePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

            <Button Command="{Binding ChangePasswordCommand}" Height="40" md:ButtonAssist.CornerRadius="10" Content="Change Password" Margin="100,25,100,2.5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontFamily="{StaticResource PoppinsBold}"/>
            <Button Command="{Binding ChangeSchoolYearCommand}" Height="40" md:ButtonAssist.CornerRadius="10" Content="Next School Year" Margin="100,25,100,2.5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontFamily="{StaticResource PoppinsBold}"/>
        </StackPanel>
        </md:Card>
    </Grid>
</UserControl>
