GFMS/Views/Admin.xaml

<UserControl x:Class="GFMS.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1080"
             xmlns:MyModel="clr-namespace:GFMS.ViewModels"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.AdminViewModels"
             xmlns:help="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:View="clr-namespace:GFMS.Views.AdminView">
    <UserControl.DataContext>
        <MyModel:AdminViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Width="250" Background="#f6f7fb">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="100"/>
            </StackPanel.Effect>
            <StackPanel>
                <StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" IsChecked="True" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding DashboardCommand}" Style="{DynamicResource ButtonDashboard}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding UsersAccountCommand}" Style="{DynamicResource ButtonUsersAccount}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding ChangePasswordCommand}" Style="{DynamicResource ButtonChangePassword}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding CreateAccountCommand}" Style="{DynamicResource ButtonCreateAccount}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" CornerRadius="25,0,6,0" BorderBrush="White" Margin="25,0,0,0" BorderThickness="0">
            <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Margin="20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type MyModel:MainPageViewModel}">
                        <local:MainPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:AdminDashboardViewModel}">
                        <View:AdminDashboard />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:AdminUsersAccountViewModel}">
                        <View:AdminUsersAccount />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:AdminChangePasswordViewModel}">
                        <View:AdminChangePassword />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:AdminCreateAccountViewModel}">
                        <View:AdminCreateAccount />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
