GFMS/Views/Login.xaml

<Window x:Class="GFMS.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views" xmlns:ViewModel="clr-namespace:GFMS.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GFMS" Height="580" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Border CornerRadius="6" Background="{StaticResource MaterialDesignPaper}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment="Right" CornerRadius="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource LoginBackgroundDrawingGroup}" />
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel VerticalAlignment="Center" Margin="50">
                    <Label Content="Hello," FontFamily="{StaticResource PoppinsBold}" FontSize="40" HorizontalContentAlignment="Center"/>
                    <Label Content="Sign in to your account" FontFamily="{StaticResource PoppinsRegular}" HorizontalContentAlignment="Center"/>
                    <TextBox FontSize="14" Margin="0,30,0,5" Padding="12,12,12,8" materialDesign:HintAssist.Foreground="#d32f2f" materialDesign:HintAssist.Hint="Username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox FontSize="14" Margin="0,20" Padding="12,12,12,8" materialDesign:HintAssist.Foreground="#d32f2f" materialDesign:HintAssist.Hint="Password" Name="Password" 
                             materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                    <TextBlock Text="Forgot Password" Cursor="Hand" HorizontalAlignment="Left" TextDecorations="Underline" FontSize="14" FontFamily="{StaticResource PoppinsRegular}" Foreground="#d32f2f">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                <behavior:InvokeCommandAction Command="{Binding ForgotPasswordCommand}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </TextBlock>

                    <Button Command="{Binding LoginCommand}" Height="40" materialDesign:ButtonAssist.CornerRadius="10" Content="Login" Margin="100,50,100,2.5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontFamily="{StaticResource PoppinsBold}"/>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Don't have an Account? " FontSize="14" FontFamily="{StaticResource PoppinsRegular}"/>
                    <TextBlock Text="Create" FontSize="14" FontFamily="{StaticResource PoppinsRegular}" Foreground="#d32f2f"/>
                </StackPanel>-->

                </StackPanel>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Grid.Column="1">
                    <Image Source="/Assets/Logo.png" Height="150" Margin="10"/>
                    <TextBlock TextAlignment="Center" FontSize="24" Text="Grading and Finance Management" FontFamily="{StaticResource PoppinsBold}"/>
                    <TextBlock TextAlignment="Center" FontSize="24" Text="Information System" FontFamily="{StaticResource PoppinsBold}"/>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
