GFMS/Views/MainWindow.xaml

<Window x:Class="GFMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMS.Views"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:GFMS.ViewModels" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="../Assets/Logo.png"
        Title="GFMS" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <md:DialogHost Identifier="RootDialog">
    <Border CornerRadius="6" Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:AdminViewModel}">
                        <local:Admin />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:FinanceViewModel}">
                        <local:Finance />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrincipalViewModel}">
                        <local:Principal />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:RegistrarViewModel}">
                        <local:Registrar />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:TeacherViewModel}">
                        <local:Teacher />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <Grid Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Stretch" Margin="0" Background="#fafafa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="25,0,0,0" Source="../Assets/Logo.png" Height="30" Width="30"/>
                    <Label Content="Grading and Finance Management Information System" Foreground="Black" FontFamily="{StaticResource PoppinsRegular}" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <Border Height="15" Width="15" Cursor="Hand" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button BorderThickness="0" Style="{DynamicResource MinimizeButtonStyle}" Command="{Binding MinimizeCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Minimize.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Height="15" Width="15" Cursor="Hand" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button BorderThickness="0" Style="{DynamicResource MaximizeButtonStyle}" Command="{Binding MaximizeCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Maximize.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Height="15" Width="15" Cursor="Hand" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button BorderThickness="0" Style="{DynamicResource CloseButtonStyle}" Command="{Binding CloseCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Close.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    </md:DialogHost>
</Window>
