GFMS/Views/Principal.xaml

<UserControl x:Class="GFMS.Views.Principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1080"
             xmlns:MyModel="clr-namespace:GFMS.ViewModels"
             xmlns:ViewModel="clr-namespace:GFMS.ViewModels.PrincipalViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:View="clr-namespace:GFMS.Views.PrincipalView">
    <UserControl.DataContext>
        <MyModel:PrincipalViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Width="250" Background="#f6f7fb">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="100"/>
            </StackPanel.Effect>
            <StackPanel>
                <md:Card Margin="30,5" UniformCornerRadius="25">
                    <md:Card.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#1abf32" Offset="0"/>
                            <GradientStop Color="#7ce195" Offset="1"/>
                        </LinearGradientBrush>
                    </md:Card.Background>
                    <lottie:LottieAnimationView Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="True" ResourcePath="pack://application:,,,/Assets/Principal.json" Repeat="Restart" RepeatCount="-1" />
                </md:Card>
                <md:Card Margin="20,10" UniformCornerRadius="2">
                    <StackPanel>
                        <TextBlock  TextAlignment="Center" Foreground="Black" TextWrapping="Wrap">
                            <Run FontSize="18" FontFamily="{StaticResource PoppinsBold}" Foreground="#1abf32" Text="{Binding UserType}"/><LineBreak/>
                            <Run FontSize="14" FontFamily="{StaticResource PoppinsRegular}" Text="{Binding FullName}"/>
                        </TextBlock>
                    </StackPanel>
                </md:Card>
                <StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" IsChecked="True" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding RegistrarCommand}" Style="{DynamicResource ButtonDashboard}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding FinanceCommand}" Style="{DynamicResource ButtonDashboard}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding TeacherCommand}" Style="{DynamicResource ButtonDashboard}"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand">
                        <RadioButton Height="50" Background="Transparent" Margin="0,5" Padding="5" FontSize="14" BorderThickness="0" GroupName="SideButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding LogoutCommand}" Style="{DynamicResource ButtonLogout}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" CornerRadius="25,0,6,0" BorderBrush="White" Margin="25,0,0,0" BorderThickness="0">
            <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Margin="20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type MyModel:MainPageViewModel}">
                        <local:MainPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrincipalRegistrarViewModel}">
                        <View:PrincipalRegistrar />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrincipalFinanceViewModel}">
                        <View:PrincipalFinance />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrincipalTeacherViewModel}">
                        <View:PrincipalTeacher />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
